<!DOCTYPE html>
<html lang="es">

<head>
    <script src="./app/appArticulos.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Artículos</title>
</head>

<body>
    <div class="container">
        <div class="formulario">
            <select name="arti" id="idarti">
                <option value="" id="idval">MODIFICAR ARTICULO</option>
            </select>
            <label for="idref">
                Ref: <input type="text" name="desc" id="idref">
            </label><br>
            <label for="iddescripcion">
                Descrición: <input type="text" name="desc" id="iddescripcion">
            </label><br>
            <label for="idfamilia">
                Familia: <input type="text" name="familia" id="idfamilia">
            </label><br>
            <label for="idprecio">
                Precio: <input type="number" name="precio" id="idprecio">
            </label><br>
            <button id="idregistrar">Registra</button>
            <button>
                <a href="index.html">Atrás</a>
            </button>
            <div id="btnMod"></div>
            <div id="btnEliminar"></div>
        </div>
    </div>
</body>

</html>