<!DOCTYPE html>
<html lang="es">
<head>
    <script src="./app/appClientes.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
       
        <div class="formulario">
            <select name="modificaClientes" id="idmodificaClientes">
                <option value="" id="idoption">MODIFICAR CLIENTES</option>
            </select>
            <label for="idnombre">
                Nombre: <input type="text" name="nombre" id="idnombre" placeholder="Nombre cliente">
            </label><br>
            <label for="idapellidos">
                Apellidos: <input type="text" name="apellidos" id="idapellidos" placeholder="Apellidos">
            </label><br>
            <label for="iddni">
                DNI: <input type="text" name="dni" id="iddni" placeholder="DNI">
            </label><br>
            <label for="idnacimiento">
                Fecha Nacimiento: <input type="date" name="fechanacimiento" id="idfecha">
            </label><br>
            <label for="idemail">
                Email: <input type="text" name="email" id="idmail" placeholder="email@email.com">
            </label><br>
            <label for="idpass1">
                Password: <input type="password" name="pass1" id="idpass1">
            </label><br>
            <label for="idpass2">
                Verifica Password: <input type="password" name="pass2" id="idpass2">
            </label><br>
            <button id="idenviar">Enviar</button>
            <button>
                <a href="index.html">Atrás</a>
            </button>
            <div id="mod">

            </div>
            <div id="deletUser">

            </div>
        </div>
    </div>
        
   
</body>
</html>