<!DOCTYPE html>
<html lang="es">
<head>
    <script src="./app/app.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Aplicacion Final</title>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <div class="boton">
                <button>
                    <a href="anyadirClientes.html">Anyadir Clientes</a>
        
                </button>
            </div>
            <div class="boton">
                <button>
                    <a href="anyadirProducto.html">Anyadir Productos</a>
                </button>
            </div>
            <div class="boton">
                <button>
                    <a href="ventas.html">Ventas</a>
                </button>
            </div>
            <div class="boton">
                <button>
                    <a href="modificarVenta.html">Modificar Venta</a>
                </button>
            </div>
        </div>
    </div>

   
</body>
</html>