<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./app/appModifica.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="formulario">
            <select name="nventa" id="idnventa">
                <option>Selecciona Venta</option>
            </select>
            <table class="tabla" id="idtabla">
                <tr>
                    <th>ID</th><th>CLIENTE</th><th>ARTICULO</th><th>PRECIO</th><th>CANTIDAD</th><th>TOTAL</th>
                </tr>
            </table>
            <table class="tabla" id="tablatotal">
                <tr>
                    <th colspan="7" id="factotaliti">Total</th><th id="idtuto"></th>
                </tr>
            </table>
            <div id="idcomprar">

            </div>
            <div id="modificaVenta">
                <button><a href="index.html">Atrás</a></button>
            </div>
        </div>
        
    </div>
</body>
</html>