<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" defer></script>
    <script src="datos.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="stilo">
        <div class="sele">
            <span>
                Escoge un año: 
                <select name="anyo" id="idanyo">
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                </select>
            </span>
            
        </div>
        <div class="container">
            <canvas id="id1">
            </canvas>
        </div>
        <div class="container">
            <canvas id="id2">
            </canvas>
        </div>
        <div class="container">
            <canvas id="id3">
            </canvas>
        </div>
        <div class="container">
            <canvas id="id4">
            </canvas>
        </div>
    </div>
    
</body>
</html>