* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.stilo {
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.sele {
    text-align: center;
    width: 100vw;
    height: 5vh;
}

.container {
    width: 45vw;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

