* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    width: 80vw;
    height: 80vh;
    background-color: rgb(189, 194, 194);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start ;
    border-radius: 20px;
    padding: 20px;
    overflow-y: auto;
}

button {
    padding: 25px;
    cursor: pointer;
}

table {
    background-color: rgb(250, 242, 231);
    width: 100%;
}

th {
    border: black 1px solid;
    text-align: center;
    padding: 5px;
}

td {
    border: black 1px solid;
    text-align: center;
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 30px;
}

label {
    width: 100%;
}

input {
    font-size: 1rem;
}

select {
    font-size: 1rem;
}

#idcomprar {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#factotaliti {
    text-align: right;
    margin-right: 3px;
}

.tr {
    color: blanchedalmond;
    background-attachment: fixed;
    background-color: black;
}