<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Cargamos el javascript -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LfyOeoZAAAAAO-_COIImF8i6h37787L5J6z-mLr"></script>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>Captcha</title>
</head>
<body>
    <form action="registro.php" method="post" id="registro" onsubmit="iniciar(event)">
        <h1>Forumulario de registro</h1>
        <label for="email">
            Email: <input type="email" name="email" id="email">
        </label><br/>
        <input value="Enviar" type="submit">
    </form>
</body>
</html>